{
  "name": "ai-support-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
